{
    "files.associations": {
        "__config": "c",
        "cstddef": "c",
        "exception": "c",
        "initializer_list": "c",
        "new": "c",
        "stdexcept": "c",
        "typeinfo": "c",
        "iostream": "c",
        "__locale": "c",
        "string": "c",
        "algorithm": "c",
        "chrono": "c",
        "limits": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "cstdio": "cpp",
        "ratio": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "utility": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "memory": "cpp",
        "functional": "cpp"
    }
}